<!DOCTYPE html>
<html class="dark">
  <head>
	<meta name="generator" content="Hugo 0.101.0" />
    <meta charset="utf-8">
    <title>Fireship - Learn to Code Faster</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/svelte/index.be288b01.css" />
    <script type="module" defer src="/svelte/index.3d7fd5b5.js" /></script>

    
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="/img/favicon.png" />
    <meta name="theme-color" content="#454e56">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <link rel="manifest" href="/manifest.json">
    


    
 




    <link rel="canonical" href="https://fireship.io/" />

    <meta name="description" content="Fast-paced video tutorials and challenging projects for the modern app developer.">
    <meta name="image" content="https://fireship.io/img/default-cover.png">

    <meta property="og:title" content="Fireship - Learn to Code Faster" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://fireship.io/" />
    <meta property="og:image" content="https://fireship.io/img/default-cover.png" />
    <meta property="og:description" content="Fast-paced video tutorials and challenging projects for the modern app developer." />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@fireship_dev">
    <meta name="twitter:title" content="Fireship - Learn to Code Faster">
    <meta name="twitter:description" content="Fast-paced video tutorials and challenging projects for the modern app developer.">
    <meta name="twitter:image" content="https://fireship.io/img/default-cover.png">
    
    <script>
      if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
              navigator.serviceWorker.register('/sw.js');
          });
      }
    </script>

  </head>
  <body>
    <global-data 
    permalink="https://fireship.io/" 
    vimeo=""
    youtube=""
    free=""
    next="" 
    prev="">
  </global-data>

     
	<nav class="flex justify-between container p-6 md:p-8">
  <a
    class="flex justify-center items-center text-center w-12 h-12 logo-gif"
    href="/"
  >
    <img id="logo" src="/img/logo.svg" alt="logo" />
    <img class="relative bottom-1 left-1" id="logoBg" src="/img/fire.gif" alt="fire background" />
  </a>

  <ul class="flex justify-center items-center">
    <if-pro>
      <li slot="basic" class="mx-2 md:mx-4  hover:scale-105 transition-transform">
        <a href="/pro" class="font-display text-base font-normal text-green-500 border-green-400 border rounded-md px-2 py-1 hover:drop-shadow-[0_0_9px_rgba(34,197,94,0.9)]">PRO</a>
      </li>
    </if-pro>
    <li class="mx-2 md:mx-4 hover:scale-105 transition-transform">
      <a href="/lessons" class="font-sans text-xl font-bold leading-none text-gray2 hover:text-white">labs</a>
    </li>
    <li class="mx-2 md:mx-4  hover:scale-105 transition-transform">
      <a href="/courses" class="font-sans text-xl font-bold leading-none text-gray2 gradient-slide">courses</a>
    </li>
    <li class="ml-2">
      <modal-action type="open" name="search">
        <button class="p-2 mr-2 hidden md:flex justify-between items-center bg-white bg-opacity-10 hover:bg-opacity-20 border border-gray4 hover:border-purple-500 
                 shadow-xl hover:drop-shadow-[0_0_7px_rgba(168,85,247,0.5)] transition-all">
          <span class="text-gray2 w-4 mx-2">
<svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fk-search fk-w-16 fk-9x">
<g class="fk-group"><path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="fk-secondary"></path><path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="fk-primary">
</path></g></svg></span>
          <span class="mr-12">Search</span>
          <span class="mx-2 text-xs border border-gray4 rounded-md p-1 px-2">/</span>
        </button>
        <button class="flex md:hidden">
          <span class="text-gray2 w-6 mx-2">
<svg aria-hidden="true" focusable="false" data-prefix="fad" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fk-search fk-w-16 fk-9x">
<g class="fk-group"><path fill="currentColor" d="M208 80a128 128 0 1 1-90.51 37.49A127.15 127.15 0 0 1 208 80m0-80C93.12 0 0 93.12 0 208s93.12 208 208 208 208-93.12 208-208S322.88 0 208 0z" class="fk-secondary"></path><path fill="currentColor" d="M504.9 476.7L476.6 505a23.9 23.9 0 0 1-33.9 0L343 405.3a24 24 0 0 1-7-17V372l36-36h16.3a24 24 0 0 1 17 7l99.7 99.7a24.11 24.11 0 0 1-.1 34z" class="fk-primary">
</path></g></svg></span>
        </button>
        </modal-action>
      </li>
    <li class="ml-2 mr-6 relative">
      <if-user>
        <a href="/dashboard">
          <user-avatar></user-avatar>
        </a>
        <modal-action slot="signed-out" name="signin" type="open">
          <button class="relative hidden md:inline-block px-4 py-2 text-xl font-display text-black hover:text-white bg-white 
                hover:bg-purple-600 drop-shadow-[6px_6px_0_black] hover:drop-shadow-[0_0_7px_rgba(168,85,247,0.5)] transition-all duration-300">
            login
          </button>
          <button class="flex md:hidden">
            <span class="text-gray2 w-6 mx-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M352 96h64c17.7 0 32 14.3 32 32V384c0 17.7-14.3 32-32 32H352c-17.7 0-32 14.3-32 32s14.3 32 32 32h64c53 0 96-43 96-96V128c0-53-43-96-96-96H352c-17.7 0-32 14.3-32 32s14.3 32 32 32zm-7.5 177.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H160v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"/></svg>
</span>
          </button>
        </modal-action>
      </if-user>
    </li>


  </ul>
</nav>
 

    
<div class="prose dark:prose-invert min-w-full">
  <div class="container">
    <div class="flex flex-col md:flex-row mt-20">
      <div
        class="min-w-[50%] flex flex-col justify-center items-center text-center p-6"
      >
        <h1 class="text-6xl mb-0">
          Learn to Code <span class="gradient-text">faster.</span>
        </h1>
        <p class="text-2xl text-gray3">
          Fireship is a
          <img-reveal src="/img/speed.gif"><span class="text-yellow-500 font-bold">blazingly fast</span></img-reveal>
          &&
          <img-reveal src="/img/cat.gif"><span class="text-pink-500 font-bold">highly-amusing</span></img-reveal>
          way to level up your programming skills.
        </p>
        <a href="#truth" class="btn btn-green btn-glow">Start Here</a>
      </div>

      <div class="flex w-full relative items-center justify-center">
        <div class="w-full mx-auto md:bg-[url('/img/tv.png')] bg-no-repeat bg-cover md:w-[500px] md:max-w-[700px] md:min-h-[300px] mt-20 md:mt-0">
            <iframe
              class="md:w-[330px] md:h-[185px] relative md:left-[48px] md:top-[54px] mx-auto md:mx-0 w-full aspect-video"
              src="https://player.vimeo.com/video/599890291"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen
            ></iframe>
        </div>

      </div>
    </div>


	<div class="text-center mt-32 snap-proximity">
		<scroll-show repeat="">
			<a href="#truth" class="no-underline">
				<h2 class="bg-red-500 inline-block text-gray7 px-6 py-4 text-6xl shadow-xl">Hard Truth</h2>
				<span class="animate-bounce text-5xl block">
					👇
				</span>
			</a>
		</scroll-show>
	</div>

	<div class="md:h-screen grid place-content-center text-center relative" id="truth">

			<div>
				<scroll-show repeat="">
					<p class="text-5xl text-gray3 px-4">
						You  <img-reveal src="/img/sad.gif"><span class="text-red-500 animate-pulse font-display">can't</span></img-reveal> learn to code by watching videos
					</p>
				</scroll-show>
				<scroll-show>
					<a class="animate-bounce mb-[200px] text-2xl no-underline block" href="#solution">
						i'm sad 😢
					</a>
				</scroll-show>

			</div>
	</div>

	<div class="text-center md:h-screen grid place-content-center relative" id="solution">
		<div>
			<scroll-show>
				<h2 class="bg-green-500 inline-block text-gray7 px-6 py-4 text-6xl shadow-xl">Solution</h2>
			</scroll-show>
			<scroll-show>
				<p class="text-3xl text-gray4 max-w-3xl">Fireship is all about <img-reveal src="/img/build.gif"><span class="text-green-500 font-display animate-pulse">project-based</span></img-reveal> learning. I create short highly-focused videos that make learning to code addicting.</p>
				<a class="animate-bounce mb-[200px] text-2xl no-underline block" href="#fun">
					but like how? 🤔
				</a>
			</scroll-show>
		</div>
	</div>

	<div class="text-center md:h-screen grid place-content-center relative" id="fun">
		<div>
			<scroll-show>
				<h2 class="bg-purple-500 inline-block text-gray7 px-6 py-4 text-6xl shadow-xl">Have Fun</h2>
			</scroll-show>
			<scroll-show>
				<p class="text-3xl text-gray4 max-w-3xl">I built this one-of-a-kind learning platform to give you <img-reveal src="/img/dance.gif"><span class="text-pink-500 font-display animate-pulse">dopamine</span></img-reveal> hits like XP and meme prizes for every little accomplishment</p>
				<if-user>
					<a class="animate-bounce mb-[200px] text-2xl no-underline block" href="#end">
						you're signed in, sweet 🤟
					</a>

					<modal-action slot="signed-out" name="signin" type="open">
						<span class="animate-bounce mb-[200px] text-2xl no-underline block cursor-pointer">
							login now to start earning useless XP points 💎
						</span>
					</modal-action>	

				</if-user>
			</scroll-show>
		</div>
	</div>

	<div class="text-center md:h-screen grid place-content-center relative" id="end">
		<div>
			<scroll-show>
				<h2 class="bg-yellow-500 inline-block text-gray7 px-6 py-4 text-6xl shadow-xl">Let's Go</h2>
			</scroll-show>
			<scroll-show>
				<p class="text-3xl text-gray4 max-w-3xl">There's tons of free content here, so <img-reveal src="/img/look.gif"><span class="text-yellow-500 font-display animate-pulse">play</span></img-reveal> around before you upgrade</p>
				<a class="animate-bounce mb-[200px] text-2xl no-underline block" href="courses">
					every course starts free, try it out 🚀
				</a>
			</scroll-show>
		</div>
	</div>
	
  </div>


</div>


     
	<footer class="container text-center my-6 p-8 text-gray3">
    <div class="mx-auto w-24 h-1 my-12 bg-gradient-to-r from-gray5 to-gray4 rounded-full"></div>
    <div class="pt-10">Find an issue with this page? <a class="text-blue-500" href="https://github.com/fireship-io/fireship.io/tree/master/content/">Fix it on GitHub</a></div>

    <div class="py-3">
        Need help? Email <a href="mailto:hello@fireship.io"><strong class="text-white font-bold">hello@fireship.io</strong></a>
    </div>
    <div class="flex justify-center items-center my-2">
        <a href="https://www.youtube.com/c/Fireship"><i class="w-6 inline-block mx-2"><svg aria-hidden="true" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svgyoutube  "><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" ></path></svg></i></a>
        <a href="https://twitter.com/fireship_dev"><i class="w-6 inline-block mx-2"><svg aria-hidden="true" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svgtwitter  "><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" ></path></svg></i></a>
        <a href="https://github.com/fireship-io"><i class="w-6 inline-block mx-2"><svg aria-hidden="true" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="svggithub "><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" ></path></svg></i></a>
        <a href="https://discord.gg/SpDdJ3qaKK"><i class="w-6 inline-block mx-2"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg></i></a>
    </div>

    <h6>Helpful Links</h6>

    <div class="py-3">
        <a href="/courses">Courses</a> | 
        <a href="/lessons">Labs</a> | 
        <a href="/snippets">Snippets</a> | 
        <a href="/tags">Tags</a> | 
        <a href="/contributors">Contrib</a> |
        <a href="/privacy">Privacy</a> | 
        <a href="/terms">Terms</a>
    </div>

    
    <div class="text-xs">
        Copyright ©  2023 Fireship LLC <br> 
    </div>

</footer>
 



    <app-signin></app-signin>
    <algolia-search></algolia-search>
    <hi-mom></hi-mom>

    <email-handler></email-handler>

    <route-loader>
      <div class="fixed w-full top-0 left-0 h-1 gradient-loader"></div>
    </route-loader>

    <toast-message></toast-message>
    <scroll-up></scroll-up>

    </div>

  </body>
</html>