<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/599890291?h=361e9cf23b">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>pro-trailer.mp4 on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.26.15/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.26.15/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="https://f.vimeocdn.com/p/4.26.15/css/player.css" as="style">
</head>

<body>


<div class="vp-placeholder">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc(2160 / 3840 * 100vw);
            max-width: calc(3840 / 2160 * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    
        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }
            .vp-placeholder-thumb::before {
                 
                margin: -30px;
            }
        </style>
    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script>function placeholderInit(t,h,d,s,n,o){var i=t.querySelector(".vp-placeholder"),v=t.querySelector(".vp-placeholder-thumb");if(h){var p=function(){try{return window.self!==window.top}catch(a){return!0}}(),w=200,y=415,r=60;if(!p&&window.innerWidth>=w&&window.innerWidth<y){i.style.bottom=r+"px",i.style.maxHeight="calc(100vh - "+r+"px)",i.style.maxWidth="calc("+n+" / "+o+" * (100vh - "+r+"px))";var f=t.querySelector(".vp-placeholder-carousel");f.style.display="block"}}if(d){var e=new Image;e.onload=function(){var a=n/o,c=e.width/e.height;if(c<=.95*a||c>=1.05*a){var l=i.getBoundingClientRect(),g=l.right-l.left,b=l.bottom-l.top,m=window.innerWidth/g*100,x=window.innerHeight/b*100;v.style.height="calc("+e.height+" / "+e.width+" * "+m+"vw)",v.style.maxWidth="calc("+e.width+" / "+e.height+" * "+x+"vh)"}i.style.visibility="visible"},e.src=s}else i.style.visibility="visible"}
</script>
    <script>placeholderInit(document,  false ,  true , "https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d?mw=80\u0026q=85",  3840 ,  2160 );</script>
</div>

<div id="player" class="player"></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://178vod-adaptive.akamaized.net/exp=1702689168~acl=%2F9bcb08ce-0bc4-4196-a3e6-b2763cb057f1%2F%2A~hmac=9b26afc04f0eb7ec8988598902c2ee114e23c58eddd18a94b2078209c27c71c0/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/audio/5e711d63,bb74f7d8/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://178vod-adaptive.akamaized.net/exp=1702689168~acl=%2F9bcb08ce-0bc4-4196-a3e6-b2763cb057f1%2F%2A~hmac=9b26afc04f0eb7ec8988598902c2ee114e23c58eddd18a94b2078209c27c71c0/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/audio/5e711d63,bb74f7d8/master.json?base64_init=1\u0026query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1702689168-0xbf29a9d345b3cc73cc73b802a38d570544b4c102/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/audio/5e711d63,bb74f7d8/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1702689168-0xbf29a9d345b3cc73cc73b802a38d570544b4c102/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/audio/5e711d63,bb74f7d8/master.json?base64_init=1\u0026query_string_ranges=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/edge-cache-token=Expires=1702689168\u0026KeyName=media-cdn-key\u0026Signature=rIiHGvDC6prI6dkLLfFc-BBl-JAEPkC4d5yFmfj8fEP4xKHL0NMNxtqJKspIbCPcbrJiWKWayCJZiZinthJoBA==/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/audio/5e711d63,bb74f7d8/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/edge-cache-token=Expires=1702689168\u0026KeyName=media-cdn-key\u0026Signature=rIiHGvDC6prI6dkLLfFc-BBl-JAEPkC4d5yFmfj8fEP4xKHL0NMNxtqJKspIbCPcbrJiWKWayCJZiZinthJoBA==/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/audio/5e711d63,bb74f7d8/master.json?base64_init=1\u0026query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"164","id":"19164f94-eb5e-4ae1-9a0d-f7d4fafbd5b5","fps":29.98,"quality":"360p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"44357994-a37c-4dea-8f7d-7e005e25fc55","fps":29.98,"quality":"240p"},{"profile":"165","id":"aaa497c4-aea4-4194-ba2c-5d7554e6c48e","fps":29.98,"quality":"540p"},{"profile":"174","id":"ef2f6a30-0f0d-4cb1-a5d8-930fefb6e41a","fps":29.98,"quality":"720p"},{"profile":"172","id":"f5e9aed4-2bdc-46af-bc7b-691a50c588dd","fps":29.98,"quality":"2160p"},{"profile":"170","id":"c89109f6-6997-441d-abbd-a5a93281d88c","fps":29.98,"quality":"1440p"},{"profile":"175","id":"0505df23-9df7-4c6c-8e98-88e5501cad77","fps":29.98,"quality":"1080p"}],"streams_avc":[{"profile":"170","id":"c89109f6-6997-441d-abbd-a5a93281d88c","fps":29.98,"quality":"1440p"},{"profile":"175","id":"0505df23-9df7-4c6c-8e98-88e5501cad77","fps":29.98,"quality":"1080p"},{"profile":"164","id":"19164f94-eb5e-4ae1-9a0d-f7d4fafbd5b5","fps":29.98,"quality":"360p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"44357994-a37c-4dea-8f7d-7e005e25fc55","fps":29.98,"quality":"240p"},{"profile":"165","id":"aaa497c4-aea4-4194-ba2c-5d7554e6c48e","fps":29.98,"quality":"540p"},{"profile":"174","id":"ef2f6a30-0f0d-4cb1-a5d8-930fefb6e41a","fps":29.98,"quality":"720p"},{"profile":"172","id":"f5e9aed4-2bdc-46af-bc7b-691a50c588dd","fps":29.98,"quality":"2160p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://178vod-adaptive.akamaized.net/exp=1702689168~acl=%2F9bcb08ce-0bc4-4196-a3e6-b2763cb057f1%2F%2A~hmac=9b26afc04f0eb7ec8988598902c2ee114e23c58eddd18a94b2078209c27c71c0/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/master.m3u8?query_string_ranges=1","origin":"gcs","url":"https://178vod-adaptive.akamaized.net/exp=1702689168~acl=%2F9bcb08ce-0bc4-4196-a3e6-b2763cb057f1%2F%2A~hmac=9b26afc04f0eb7ec8988598902c2ee114e23c58eddd18a94b2078209c27c71c0/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/master.m3u8?query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1702689168-0xbf29a9d345b3cc73cc73b802a38d570544b4c102/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/master.m3u8?query_string_ranges=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1702689168-0xbf29a9d345b3cc73cc73b802a38d570544b4c102/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/master.m3u8?query_string_ranges=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/edge-cache-token=Expires=1702689168\u0026KeyName=media-cdn-key\u0026Signature=rIiHGvDC6prI6dkLLfFc-BBl-JAEPkC4d5yFmfj8fEP4xKHL0NMNxtqJKspIbCPcbrJiWKWayCJZiZinthJoBA==/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/master.m3u8?query_string_ranges=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/9bcb08ce-0bc4-4196-a3e6-b2763cb057f1/edge-cache-token=Expires=1702689168\u0026KeyName=media-cdn-key\u0026Signature=rIiHGvDC6prI6dkLLfFc-BBl-JAEPkC4d5yFmfj8fEP4xKHL0NMNxtqJKspIbCPcbrJiWKWayCJZiZinthJoBA==/sep/video/0505df23,19164f94,44357994,aaa497c4,c89109f6,ef2f6a30,f5e9aed4/master.m3u8?query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[{"profile":"175","width":1920,"height":1080,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1702689168~acl=%2Fvimeo-transcode-storage-prod-us-east1-h264-1080p%2F01%2F4978%2F23%2F599890291%2F2817776481.mp4~hmac=e4e69d431983fec30a8d08d826ccd4293a939c07b5afbd6baeb15d576fb11935/vimeo-transcode-storage-prod-us-east1-h264-1080p/01/4978/23/599890291/2817776481.mp4","cdn":"akamai_interconnect","quality":"1080p","id":"0505df23-9df7-4c6c-8e98-88e5501cad77","origin":"gcs"},{"profile":"164","width":640,"height":360,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1702689168~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4978%2F23%2F599890291%2F2817776478.mp4~hmac=2d423f89806b43a80d9fb54ea8519e31f83a5ddc68caf195d5a4ae751e31b749/vimeo-prod-skyfire-std-us/01/4978/23/599890291/2817776478.mp4","cdn":"akamai_interconnect","quality":"360p","id":"19164f94-eb5e-4ae1-9a0d-f7d4fafbd5b5","origin":"gcs"},{"profile":"165","width":960,"height":540,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1702689168~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4978%2F23%2F599890291%2F2817776489.mp4~hmac=a7d8d8af224633f59573fb5a9a789b91181df99c09b323d20bac57a76cf1e8de/vimeo-prod-skyfire-std-us/01/4978/23/599890291/2817776489.mp4","cdn":"akamai_interconnect","quality":"540p","id":"aaa497c4-aea4-4194-ba2c-5d7554e6c48e","origin":"gcs"},{"profile":"174","width":1280,"height":720,"mime":"video/mp4","fps":29.98,"url":"https://vod-progressive.akamaized.net/exp=1702689168~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F4978%2F23%2F599890291%2F2817776494.mp4~hmac=51ba00141775f567cb19677f731d8497a8bd1aff2b8f3bcfbbf4a62fa501b1a4/vimeo-prod-skyfire-std-us/01/4978/23/599890291/2817776494.mp4","cdn":"akamai_interconnect","quality":"720p","id":"ef2f6a30-0f0d-4cb1-a5d8-930fefb6e41a","origin":"gcs"}]},"file_codecs":{"av1":[],"avc":["c89109f6-6997-441d-abbd-a5a93281d88c","0505df23-9df7-4c6c-8e98-88e5501cad77","19164f94-eb5e-4ae1-9a0d-f7d4fafbd5b5","44357994-a37c-4dea-8f7d-7e005e25fc55","aaa497c4-aea4-4194-ba2c-5d7554e6c48e","ef2f6a30-0f0d-4cb1-a5d8-930fefb6e41a","f5e9aed4-2bdc-46af-bc7b-691a50c588dd"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":null,"cookie_domain":".vimeo.com","signature":"68f0db4d09e29603d9aecfa32099b960","timestamp":1702685568,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/388e22d5-5a4a-4d34-b210-35b11b7f8405.0.jpeg?ClientID=player-backend-prod\u0026Expires=1702687692\u0026Signature=a7f8804c9a71166d89c06590cf53a1ab6d0a8c5f","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"USD","session":"5cacc5b3a5083fbac11593a1ae8fe8fbffdb04711702685568","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"33f72c6","js":"4.26.15"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.26.15/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.26.15/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.26.15/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.26.15/css/player.css","js":"https://f.vimeocdn.com/p/4.26.15/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.26.15/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.26.15/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.26.15/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.26.15/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.26.15/js/player.js","es":"https://f.vimeocdn.com/p/4.26.15/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.26.15/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.26.15/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.26.15/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.26.15/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.26.15/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0},"country":"IQ","client":{"ip":"37.237.178.6"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":599890291,"title":"pro-trailer.mp4","width":3840,"height":2160,"duration":107,"url":"","share_url":"https://vimeo.com/599890291/361e9cf23b","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/599890291?h=361e9cf23b\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"unlisted","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d_1280","640":"https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d_640","960":"https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d_960","base":"https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d"},"lang":null,"owner":{"id":40589205,"name":"Jeff Delaney","img":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","img_2x":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","url":"https://vimeo.com/user40589205","account_type":"plus"},"spatial":0,"live_event":null,"version":{"current":null,"available":null},"unlisted_hash":"361e9cf23b","rating":{"id":3},"fps":29.98,"bypass_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjo1OTk4OTAyOTEsImV4cCI6MTcwMjY4OTE4MH0.-YwhAzJr4QhjZvmFVNNvkbCD3TYo_PY83YmIDoiuUEg","channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiNWNhY2M1YjNhNTA4M2ZiYWMxMTU5M2ExYWU4ZmU4ZmJmZmRiMDQ3MTE3MDI2ODU1NjgiLCJleHAiOjE3MDI2ODkxNjgsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.hQ5cPja_4bu192KW8xRxfyLYVYKpCz-dDbPEa8fy9zk"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"nothing","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"ff9933","color_one":"000000","color_two":"ff9933","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":0,"playbar":1,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":1,"title":0,"volume":1,"watch_later":0,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":1,"play_button_position":0}},"seo":{"description":"","upload_date":"2021-09-07 20:30:50","embed_url":"https://player.vimeo.com/video/599890291?h=361e9cf23b","thumbnail":"https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d_640?f=webp","canonical_url":"https://player.vimeo.com/video/599890291?h=361e9cf23b"}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule>
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/599890291?h=361e9cf23b","thumbnailUrl":"https://i.vimeocdn.com/video/1235554360-ee331f1aa57b44514ebe0e9cf5984da91fd5ace692a745bdb166aa8c52fc9f46-d_640?f=webp","name":"pro-trailer.mp4","description":"This is \"pro-trailer.mp4\" by \"Jeff Delaney\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT107S","uploadDate":"2021-09-07 20:30:50","@context":"https://schema.org/","@type":"VideoObject"}</script>

</body>
</html>
